PORT=7001
NODE_ENV=development
DB_HOST=your_db_host
DB_NAME=your_db_name
DB_PASSWORD=your_db_password
DB_PORT=your_db_port
DB_USERNAME=your_db_username
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=your_jwt_expiry